[gd_scene load_steps=4 format=3 uid="uid://xync112jxjo3"]

[ext_resource type="PackedScene" uid="uid://drxepusuyn0xa" path="res://player.tscn" id="1_vrbm5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c4w4r"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ladjj"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_c4w4r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)
mesh = SubResource("BoxMesh_ladjj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_vrbm5")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, -1, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024, 0.194, 19)
